<!DOCTYPE html>
<html>
    <head>
        <title>
            Bootstrap Portfolio
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous">

         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
             integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
             crossorigin="anonymous">
         </script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
             integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
             crossorigin="anonymous">
         </script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
             integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
             crossorigin="anonymous">
         </script>
        <style>

            .bg {

                background-image: url('./assets/images/dust_scratches.png'); 
                background-repeat: no-repeat; 
                background-size: cover; 
                background-position: center center;
            }

            .navbar-brand {
                background-color: #4aaaa5;
                font-family: Georgia;
            }

            .border-navbar {
                border-width:4px !important;
                border-color: #cccccc !important;
            }

            #border-footer {
                border-width:4px !important;
                border-color: #4aaaa5 !important; 
            }

            .content {
                color: #777777;
                line-height: 32px;
            }

            .title {
                font-family: Georgia;
                color: #4aaaa5;
            }

            .img-profile{
                max-height: 20%;
                max-width: 20%;
            }

            .text {
                font-family: Helvetica Neue;
                color: #777777;
            }

            .copyright {
                color: #cccccc;
                background-color: #666666;
            }

            hr {
                color: #777777;
                size: 2px;

            }
        </style>
    </head>
    <body class="bg">
            <div class="row">
                <div class="col-1 bg-white border-bottom border-navbar p-0"> 
                </div>
                <div class="col-10 p-0">
                    <nav class="navbar navbar-expand-sm navbar-light bg-white justify-content-between border-bottom border-navbar pb-0">
                        <a class="navbar-brand text-white p-4 pl-5 pr-5 ml-4"><span class="h4 font-weight-bold">Grant Hewlett</span></a>
                        <button class="navbar-toggler order-sm-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav d-flex flex-row ml-auto mr-5 float-right">
                            <li class="nav-item p-2">
                                <a class="nav-link border-right p-0 pr-4" href="#About">About</a>
                            </li>
                            <li class="nav-item p-2">
                                <a class="nav-link border-right p-0 pr-4" href="./templates/portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item p-2">
                                <a class="nav-link p-0 pr-4" href="./templates/contact.html">Contact</a>
                            </li>
                        </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-1 bg-white border-bottom border-navbar p-0"> 
                </div>
            </div>
        <div class="container">       
            <div class="row">
                <div class="col-12 mt-5"> 
                    <section class="m-4 content border bg-white">
                        <h4 class="title font-weight-bold p-4 m-1">About Me</h4>
                        <hr class="m-0 ml-4 mr-4 border border-secondary">
                        <p class="text m-3">
                            <img class="img-profile float-left m-2" src="./assets/images/profile.jpg">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium lectus quam id leo in vitae turpis massa sed.
                            <br><br>
                            Odio tempor orci dapibus ultrices in iaculis nunc. Massa sapien faucibus et molestie ac feugiat sed lectus. Vestibulum rhoncus est pellentesque elit ullamcorper. At quis risus sed vulputate odio ut. Odio eu feugiat pretium nibh ipsum consequat nisl vel pretium. At quis risus sed vulputate odio ut. 
                            <br><br>
                            Praesent semper feugiat nibh sed pulvinar proin. Placerat orci nulla pellentesque dignissim enim sit. Netus et malesuada fames ac turpis egestas sed tempus urna. Nullam vehicula ipsum a arcu cursus vitae. Ut eu sem integer vitae. Tellus orci ac auctor augue mauris augue. Tincidunt lobortis feugiat vivamus at augue.
                        </p>
                    </section>
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col"> 
                    <footer id="border-footer" class="copyright border-top text-center align-bottom fixed-bottom p-4">
                        Copyright &copy;
                    </footer>
                </div>
            </div>
    </body>
</html>
